<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About-Sachin Durgude</title>
    <link rel="apple-touch-icon" sizes="180x180" href="logo/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="logo/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="logo/favicon/favicon-16x16.png">

</head>

<style>
    .container{
        position: relative;
        width: 100vw;
        height: 95vh; 
    }
    .nav {
    padding-left: 64%;
    background-color: #333;
    overflow: hidden;
}

.nav a:hover{
    background-color: white;
    opacity: 0.75;
    color: black;
}
.nav a{
    float: left;
    text-align: center;
    color: white;
    padding: 10px;
    text-decoration: none;
    cursor: pointer;
    font-family: 'Times New Roman', Times, serif;
    font-size: 1.25rem;
}
    table{
        
        text-align: left;
        width: 100%;
    }

    .child1{
        position: absolute;
        background-color: rgb(230, 97, 48);
        margin-left: -0%;
        margin-top: 15%;
        width: 25%;
        height: 60%;
        text-align: center;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        color: white;
        border-radius: 1.5rem;
        
    }
    img{
        position: absolute;
        align-items: center;
        width: 12%;
        margin-left: 7%;
      margin-top: 8%;
        border-radius: 50%;
    }
    .grand-child1{
        /* position: absolute; */
        margin-top: 40%;
        text-align: center;
        
    }
    h1{
        line-height: 22px;
    }
    .logo {
    border-radius: 5px;
    position: absolute;
    width: 1.5rem;
    height: 1.5rem;
    margin-top: 1%;
}

#linkedIn{
    margin-left: 0%;
   
}
#twitter{
    margin-left: 10%;
    border-radius: 50%;
    
}

#instagram{
    margin-left: 20%;
    
}
.child1 p{
      padding: 0px 60px 0px 60px;
      line-height: 25px;
}

.child2{
        position: absolute;
        background-color: rgb(255, 255, 255);
        margin-left: -0%;
        margin-top: 15%;
        width: 25%;
        height: 60%;
        line-height: 32px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        color: rgb(0, 0, 0);
    }
     h3{
        font-size: 2rem;
        
    }
    .child2 a{

        padding: 15px;
        font-size: 2rem;
        text-decoration: none;
        
        
    }
    .child2 button{
        border: 1.5px solid rgb(230, 97, 48);
       border-radius: 15px;
    }
    .child2 button:hover{
        background-color: rgb(246, 0, 0);
        
    }
    .child2 a:hover{
        color: white;
    }

    .child3{
        position: absolute;
        background-color: rgb(255, 255, 255);
        margin-left: 4%;
        margin-top: 15%;
        width: 25%;
        height: 65%;
        line-height: 32px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        color: rgb(0, 0, 0);
    }

    .heading{
        position: absolute;
      text-align: center;
      margin-top: 8%;
      margin-left: 41%;
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      font-size: 3.5rem;
      color: rgb(44, 206, 206);
      opacity: 0.8;
      
    }

    .sub-heading{
    position: absolute;
    text-align: center;
    margin-top: 11.5%;
    margin-left: 41%;
    font-size: 1.1rem;


    }
</style>
<body>
    <nav class="nav">
        <a href="index.html">Home</a>
        <a href="./about.html">About</a>
        <a href="./skill.html">Skills</a>
        <a href="./myProject.html">My Projects</a>
        <a href="./services.html">Servies</a>
        <a href="./contact.html">Contact Us</a>
        
       
    </nav> 
    <div class="container">
        <h1 class="heading">Profile</h1>
        <p class="sub-heading">I'm a creative Web-Devloper</p>
        <table>

            <tr>
               
                
                <td>
                    <div class="child3">

                        <h3>Details</h3>
                    
                        <p> <b>Name:</b> <br>Sachin Durgude <br>
                        <b>Age:</b> <br>
                        20 years <br>
                        <b>Location:</b> <br> JSPM Rajarshi College Of Engineering, Tathwade.</p>
                        
                        <a href="https://www.linkedin.com/in/sachin-durgude-a80140235/" target="_blank"><img src="./Images/black linkedIn.png" alt="" class="logo" id="linkedIn"></a>
                        <a href="https://twitter.com/_Sachin2503"" target="_blank"><img src="./Images/black twitter.png" alt="" class="logo" id="twitter"></a>
                        <a href="https://www.instagram.com/_sachin508/?next=%2F" target="_blank"><img src=".//Images/black instagram.jpg" alt="" class="logo" id="instagram"></a>
                        
                    </div>

                </td>

                <td>
                    <div class="child2">

                        <h3>About me</h3>
                        <p>I am allrounder Web-Designer.I am from India and currently living in Pune. I am doing Bachelor's in Electronics And TeleCommunication Engineering and I will graduate in the year 2025. I am UI/UX and Web-Designer and currently working as frelancer..</p>
                       <button><a href="/contact.html">Contact me</a></button>
                    </div>
                   </td>

                <td>
                    
                    <div class="child1">
                        <h1 class="grand-child1">
                            HELLO, I'M </h1>
                            <h1>
                                SACHIN !
                        </h1>
                        <br>

                        <p>I am a versatile Web-Designer who can approch marketing project from concept of implementation</p>
                        <br>
                        <a href="https://www.linkedin.com/in/sachin-durgude-a80140235/" target="_blank"><img src="./Images/linkedIn.png" alt="" class="logo" id="linkedIn"></a>
                        <a href="https://twitter.com/_Sachin2503" target="_blank"><img src="./Images/twitter.png" alt="" class="logo" id="twitter"></a>
                        <a href="https://www.instagram.com/_sachin508/?next=%2F" target="_blank"><img src=".//Images/instagram.jpg" alt="" class="logo" id="instagram"></a>
                        
                        
                    </div>
                    <img src="./Images/sachin1.jpeg" alt="" >
                </td>
                

                
                
            </tr>



        </table>

    </div>
</body>
</html>