<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us-Sachin Durgude</title>
    <link rel="apple-touch-icon" sizes="180x180" href="logo/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="logo/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="logo/favicon/favicon-16x16.png">

</head>

<style>

    img{
        position: relative;
        width: 98%;
        height: 100%;
    }

    .container{
        
        position: absolute;
        width: 100vw;
        height: 95vh;
        display: flex;
        /* background-image: url(./Images/world1.jpg); */
    
    }
    
.nav {
    padding-left: 64%;
    background-color: #333;
    overflow: hidden;
}

.nav a:hover{
    background-color: white;
    opacity: 0.75;
    color: black;
}
.nav a{
    float: left;
    text-align: center;
    color: white;
    padding: 10px;
    text-decoration: none;
    cursor: pointer;
    font-family: 'Times New Roman', Times, serif;
    font-size: 1.25rem;
}
.parent-container{
    position: absolute;
    text-align: center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    margin-left: 35%;
    margin-top: 2%;
    color: white;
}

.child1{
    margin: 10px;
    padding: 5px;
    width: 100%;
    height: 30px;
    border: 5px white solid;
    border-radius: 10px;
}
#message{
    padding-bottom: 100px;
}

h1{
    font-size: 3.59rem;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.Btn{
    cursor: pointer;
    margin-top: 15px;
    padding: 10px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    background-color : aqua;
    opacity: 0.75;
    font-weight: 600;
    font-size: 1.25rem;
    color: rgb(0, 0, 0);
    border: none;
    border-radius: 5px;
}
.child1::placeholder{
color: black;
opacity: 0.6;
font-size: 1.25rem;
padding: 5px;
}
</style>
<body>
    <nav class="nav">
        <a href="index.html">Home</a>
        <a href="./about.html">About</a>
        <a href="./skill.html">Skills</a>
        <a href="./myProject.html">My Projects</a>        
        <a href="./services.html">Servies</a>
        <a href="/contact.html">Contact Us</a>
        
       
    </nav> 
    <div class="container">
    <img src="./Images/world.jpg" alt="">
    <div class="parent-container">
        <h1>GET IN TOUCH</h1>
        <p>📞Phone: 8263019324</p>
        <p>✉Email: <span style="color:aqua">sachindurgude@gmail.com</span> </p>
        <p>📌Adress: JSPM Rajarshi College Of Engineering, Tathwade.</p>

        <div class="child-container1">
            <input type="text" class="child1" placeholder="Your name" id="name"><br>
            <input type="number" class="child1" placeholder="Your Phone no." id="mobile"><br>
            <input type="email" class="child1" placeholder="Your Email" id="email">
            <input type="text" class="child1" id="message" placeholder="Type Message" id="Adress">
            <button class="Btn">SEND MESSAGE</button>
            
    
        </div>
    </div>



    </div>

    <script> 
    
    const sendBtn = document.querySelector(".Btn");
    // const name = document.querySelector("#name");
    // const mobile = document.querySelector("#mobile");
    // const email = document.querySelector("#email");
    // const adress = document.querySelector("#Adress");
   
    sendBtn.addEventListener('click', function(){
        
       alert('send Succesfully');
    });



    </script>
</body>
</html>