<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sachin Durgude</title>
    <link rel="apple-touch-icon" sizes="180x180" href="logo/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="logo/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="logo/favicon/favicon-16x16.png">
</head>
<style>
    .nav {
    padding-left: 64%;
    background-color: #333;
    overflow: hidden;
}

.nav a:hover{
    background-color: white;
    opacity: 0.75;
    color: black;
}
.nav a{
    float: left;
    text-align: center;
    color: white;
    padding: 10px;
    text-decoration: none;
    cursor: pointer;
    font-family: 'Times New Roman', Times, serif;
    font-size: 1.25rem;
}
.container{
    background-color: rgb(188, 238, 224);
    background-image: linear-gradient(#33CCA3,#529B9F);
        position: relative;
        width: 100vw;
        height: 95vh;
        display: flex;
        /* background-image: url(./Images/world1.jpg); */
}
    .my-data{
        margin-top: 19%;
        margin-left: 3%;
       line-height: 15px;
       font-family: cursive;
       
    }

img{
/* background-attachment: fixed; */
position: absolute;
width: 30%;
margin-top: 5.8%;
margin-left: 70%;
/* margin-top: 12%; */

}
.hello{
font-size: 1.5rem;
}
#name{
    font-size: 4rem;
}
#field{
    color: blue;
    opacity: 0.65;
    font-size: 2.5rem;
}
#Btn{
    cursor: pointer;
    padding: 5px;
    font-family:  'league spartan', sans-serif;
    background-color: blue;
    opacity: 0.6;
    color: white;
    border: none;
    border-radius: 5px;
}



footer a {
    text-decoration: none;
    padding: 20px;
    text-align: end;
    float: left;
    color: rgb(0, 0, 0);
}
.copyright{
    float: right;
}

footer {
    margin-top:45%;
    position: absolute;
   margin-left: 15px;
    overflow: hidden;
}
footer a:hover{
    background-color: rgb(8, 0, 0);
    opacity: 0.75;
    color: rgb(255, 255, 255);
}
</style>

<body>

    <nav class="nav">
        <a  href="./index.html">Home</a>
        <a href="./about.html">About</a>
        <a href="./skill.html">Skills</a>
        <a href="./myProject.html">My Projects</a>
        <a href="./services.html">Servies</a>
        <a href="contact.html">Contact Us</a>
        
       
    </nav> 
   <div class="container">
    <img src="./Images/sachin3.png" alt="This is Sachin Durgude">

    <div class="my-data">
        <p class="hello">hello,</p>
        <h1 id="name">I'm Sachin Durgude</h1>
        <h3 id="field">Web Designer</h3>
        <p class="hello">From India</p>
        <button id="Btn" class="hello">Hire me</button>
    </div>

    
   
    
   

   <footer>
    <a href="#">FAQ</a>
    <a href="./contact.html">Contact Us</a>
    <a href="#">Terms of Use</a>
    <a href="#">privacy Policy</a>
    <a class ="copyright" href="#">&copy; 2023  |  Web developer</a>
</div>
</footer>
</body>
</html>