<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sevices-Sachin Durgude</title>
    <link rel="apple-touch-icon" sizes="180x180" href="logo/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="logo/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="logo/favicon/favicon-16x16.png">
</head>
<style>
    .nav {
    padding-left: 64%;
    background-color: #333;
    overflow: hidden;
}

.nav a:hover{
    background-color: white;
    opacity: 0.75;
    color: black;
}
.nav a{
    float: left;
    text-align: center;
    color: white;
    padding: 10px;
    text-decoration: none;
    cursor: pointer;
    font-family: 'Times New Roman', Times, serif;
    font-size: 1.25rem;
}
.container{
    background-color: rgb(188, 238, 224);
        position: relative;
        width: 100vw;
        height: 95vh;
        display: flex;
        /* background-image: url(./Images/world1.jpg); */
}
.parent1{
    position: absolute;
    width: 20%;
    height: 60%;
    background-color: white;
    border-radius: 20px;
    margin-top: 12%;
    margin-left: 13%;
    padding: 20px;
    text-align: center;
}
.parent1 img{
    width: 60%;
}
.parent2{
    position: absolute;
    width: 20%;
    height: 60%;
    background-color: white;
    border-radius: 20px;
    margin-top: 12%;
    margin-left: 38%;
    padding: 20px;
    text-align: center;
}
.parent2 img{
    width: 60%;
}
.parent3{
    position: absolute;
    width: 20%;
    height: 60%;
    background-color: white;
    border-radius: 20px;
    margin-top: 12%;
    margin-left: 63%;
    padding: 20px;
    text-align: center;
}
.parent3 img{
    width: 60%;
}
.Btn{
    cursor: pointer;
    
    padding: 10px 30px 10px 30px;
    font-family:  'league spartan', sans-serif;
    background-color: rgb(27, 55, 6);
    opacity: 0.6;
    color: white;
    border: none;
    border-radius: 10px;
    margin-top: 15px;
}
.sub-heading1{
    color:  rgb(27, 55, 6);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 1.75rem;
    font-weight: 800;
}
.sub-heading2{
    font-size: 0.9rem;
    line-height: 22px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.heading{
    font-size: 3rem;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    
    margin-top: 4%;
    margin-left: 30%;
    
    color:  rgb(27, 55, 6);
}
</style>
<body>
    <nav class="nav">
        <a href="index.html">Home</a>
        <a href="./about.html">About</a>
        <a href="./skill.html">Skills</a>
        <a href="./myProject.html">My Projects</a>
        <a href="./services.html">Servies</a>
        <a href="./contact.html">Contact Us</a>   
    </nav> 
    <div class="container">
        <h1 class="heading">Our Features & Services.</h1>
     <div class="parent1">
        <img src="./Images/communication.png" alt="">
        <h3 class="sub-heading1">Communications</h3>
        <p class="sub-heading2">Communication service means the act of communicating using any system or the act of transmission and receipt of information between two or more points.</p>
        <button class="Btn">MORE</button>
     </div>

     <div class="parent2">
        <img src="./Images/inspired design.png" alt="">
        <h3 class="sub-heading1">Inspired Design</h3>
        <p class="sub-heading2">Inspire is committed to delivery the best in customer experience throughout your house project journey. Through great design and good communication.</p>
        <button class="Btn">MORE</button>
     </div>

     <div class="parent3">
        <img src="./Images/working man.png" alt="">
        <h3 class="sub-heading1">Happy Customers</h3>
        <p class="sub-heading2">Customer happiness is the level of satisfaction customers experience after interacting with your company, product, or service.</p>
        <button class="Btn">MORE</button>
     </div>

    </div>
</body>
</html>