<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills-Sachin Durgude</title>
    <link rel="apple-touch-icon" sizes="180x180" href="logo/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="logo/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="logo/favicon/favicon-16x16.png">
</head>

<style>
     .nav {
    padding-left: 64%;
    background-color: #333;
    overflow: hidden;
}

.nav a:hover{
    background-color: white;
    opacity: 0.75;
    color: black;
}
.nav a{
    float: left;
    text-align: center;
    color: white;
    padding: 10px;
    text-decoration: none;
    cursor: pointer;
    font-family: 'Times New Roman', Times, serif;
    font-size: 1.25rem;
}
.container{

        position: relative;
        width: 100vw;
        height: 95vh;
        display: flex;
}
.parent{
    position: absolute;
    margin-top: 4%;
    margin-left: 11%;
    height: 75%;
    width: 75%;
    background-color: black;
    text-align: center;
}
.heading
{
    color: yellow;
    opacity: 0.9;
    margin-top: 35px;


}
.sub-heading{
    padding: 0px 100px 0px 100px ;
    color: white;
    line-height: 1.7rem;
}
.child{
    position: absolute;
    margin-top: 15%;
    margin-left: 15%;
    
}
.grand-child1{
    
    width: 20%;

}
.grand-child2{
    
    width: 30%;

}


</style>
<body>
    
    <nav class="nav">
        <a  href="./index.html">Home</a>
        <a href="./about.html">About</a>
        <a href="./skill.html">Skills</a>
        <a href="./myProject.html">My Projects</a>
        <a href="./services.html">Servies</a>
        <a href="contact.html">Contact Us</a>
        
       
    </nav> 
    <div class="container">
        <img src="./Images/skillbg1.jpg" alt="">
        <div class="parent">
            <h1 class="heading">What I do ?</h1>
            <p class="sub-heading">I am from India and currently living in Pune. I am doing Bachelor's in Electronics And TeleCommunication Engineering and I will graduate in the year 2025. I am UI/UX and Web-Designer and currently working as frelancer.</p>
        </div>
        <div class="child">
            <img src="./Images/html.png" alt="" class="grand-child1">
            <img src="./Images/js.png" alt="" class="grand-child2">
        </div>

    </div>
    
</body>
</html>